20 - XAML/HelloXaml - Werkstatt/MainPage.xaml

<Page
    x:Class="HelloXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Wallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Besiege mich!" Grid.Row="0" Click="Button_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF0C"/>
                    <GradientStop Color="#FFFB00B7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Niemals!" HorizontalAlignment="Left" Margin="1043.136,-312.827,0,0" Grid.Row="2" VerticalAlignment="Top" Height="233.325" Width="210" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/tcg-series1-214-large.jpg"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="51.044"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Ich, Meister Schrödinger, der Herr von World Of Warcraft beherrsche dieses Spiel mit XAML." FontSize="20" TextAlignment="Justify" Margin="10,142,10,90" Grid.Row="1"/>
    </Grid>

</Page>
