22 MVVM - 1/Lists/MainPage.xaml

<Page
    x:Class="Lists.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lists"
xmlns:ctrls="using:VisibilityControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.DataContext>
		<local:MainPageViewModel />
	</Page.DataContext>
	<Page.Resources>
		<!--<local:MainPageViewModel x:Key="myVM" />-->
		<local:UpperCaseConverter x:Key="uppConverter" />
		<ctrls:BooleanToVisibilityConverter x:Key="visibilityConverter" />
		<ctrls:BooleanToInvisibilityConverter x:Key="invisibilityConverter" />
	</Page.Resources>

	<!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource myVM}" x:Name="root" >-->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="root" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding Path=Persons}" Margin="50" DisplayMemberPath="Firstname" SelectionChanged="ListBox_SelectionChanged">
		</ListBox>
		<StackPanel Grid.Column="1">
			<TextBox Text="{Binding SelectedPerson.Firstname, Mode=TwoWay, TargetNullValue=unbekannt, FallbackValue=keine Person ausgewählt}" Header="Vorname" />
			<TextBox Text="{Binding SelectedPerson.Lastname, Mode=TwoWay, TargetNullValue=unbekannt, FallbackValue=keine Person ausgewählt}" Header="Nachname" />
			<TextBlock Text="Info" Style="{StaticResource SubtitleTextBlockStyle}" />
			<TextBlock Text="{Binding SelectedPerson.Fullname, Mode=OneWay, Converter={StaticResource ResourceKey=uppConverter}, ConverterParameter=big}" Visibility="{Binding ElementName=chkBig, Path=IsChecked, Converter={StaticResource visibilityConverter}}" Margin="10" />
			<TextBlock Text="{Binding SelectedPerson.Fullname, Mode=OneWay, Converter={StaticResource ResourceKey=uppConverter}}" Margin="10" Visibility="{Binding ElementName=chkBig, Path=IsChecked, Converter={StaticResource invisibilityConverter}}"  />
			<CheckBox Content="Großschreibung" VerticalAlignment="Stretch" x:Name="chkBig"/>
		</StackPanel>
	</Grid>
</Page>
