23 Stereotyp Schönheit/01VisualStateManager/02VisualStateManager/MainPage.xaml

<Page
    x:Class="_02VisualStateManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_02VisualStateManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="root" Orientation="Vertical"  HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="mobileSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="predictionGrid.Visibility" Value="Collapsed" />
                        <Setter Target="predictionSmall.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="predictionGrid.Visibility" Value="Visible" />
                        <Setter Target="predictionSmall.Visibility" Value="Collapsed" />
                        <Setter Target="place.Margin" Value="10, 100, 10, 10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="place" Text="München, Deutschland" TextAlignment="Center" Margin="10" Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock x:Name="wheather" Text="sonnig" TextAlignment="Center" Margin="20,20,20,10" Style="{StaticResource SubheaderTextBlockStyle}" />
        <TextBlock x:Name="degree" Text="23°C" TextAlignment="Center" Margin="10,0,10,10" Style="{StaticResource SubtitleTextBlockStyle}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,20">
            <TextBlock x:Name="degreeMax" Text="Max: 25°C" Margin="0,0,10,0" />
            <TextBlock x:Name="degreeMin" Text="Min: 21°C" Margin="10,0,0,0" />
        </StackPanel>
        <Grid x:Name="predictionGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="Mo" Grid.Row="0" Grid.Column="0" />
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="22°C   18°C" Grid.Row="1" Grid.Column="0"/>
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="Di" Grid.Row="0" Grid.Column="1" />
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="22°C   18°C" Grid.Row="1" Grid.Column="1"/>
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="Mi" Grid.Row="0" Grid.Column="2" />
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="22°C   18°C" Grid.Row="1" Grid.Column="2"/>
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="Do" Grid.Row="0" Grid.Column="3" />
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="22°C   18°C" Grid.Row="1" Grid.Column="3"/>
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="Fr" Grid.Row="0" Grid.Column="4" />
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="22°C   18°C" Grid.Row="1" Grid.Column="4"/>
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="Sa" Grid.Row="0" Grid.Column="5" />
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="22°C   18°C" Grid.Row="1" Grid.Column="5"/>
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="So" Grid.Row="0" Grid.Column="6" />
            <TextBlock TextAlignment="Center" Margin="20, 5" Text="22°C   18°C" Grid.Row="1" Grid.Column="6"/>
        </Grid>
        <Grid x:Name="predictionSmall">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Content="Gestern" Grid.Column="0" Margin="5" />
            <TextBlock Text="Heute" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <HyperlinkButton Content="Morgen" HorizontalAlignment="Right" Grid.Column="2" Margin="5" />
        </Grid>
    </StackPanel>
</Page>
