20 - XAML-3/Layouts/Layout-Grundstruktur/02 MainPage - Content.xaml

<Page
    x:Class="Layout_Grundstruktur.MainPage02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout_Grundstruktur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="664*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,20,5" Grid.Column="1">
            <Button Content="Öffnen" />
            <Button Content="Speichern" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,5" Grid.Column="1">
            <ToggleButton IsChecked="False" Content="Eingabe sperren" />
            <TextBlock Text="Schriftgröße" Margin="10,0" VerticalAlignment="Center" />
            <Slider Width="200" Minimum="5" MaxHeight="100"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" Name="statusList" Margin="15,15" Padding="10">
            <ItemsControl.Items>
                <TextBlock Text="Eintrag 1" />
                <TextBlock Text="Eintrag 2" Margin="0,5,0,0" />
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Page>
