20 - XAML-3/Layouts/Layout-Grundstruktur/04 MainPage - Stile.xaml

<Page
    x:Class="Layout_Grundstruktur.MainPage04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout_Grundstruktur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MyTextStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF28DC1F" Offset="0"/>
                        <GradientStop Color="#FFF30303" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar IsSticky="False" IsOpen="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="Okay" Icon="Like"  />
                <AppBarButton Label="Nicht Okay" Icon="Dislike"  />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar IsSticky="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton Label="Öffnen" Icon="OpenFile" >
                </AppBarButton>
                <AppBarButton Label="Speichern" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="X"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton Label="Ich Toggle" Icon="Target" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,20,5">
    </StackPanel>-->
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,5">
        <ToggleButton IsChecked="False" Content="Eingabe sperren" />
        <TextBlock Text="Schriftgröße" Margin="10,0" VerticalAlignment="Center" />
        <Slider Width="200" Minimum="5" MaxHeight="100"/>
    </StackPanel>-->
        <ItemsControl Name="statusList" Margin="15,15" Padding="10">
            <ItemsControl.Items>
                <TextBlock Text="Eintrag 1" Style="{StaticResource MyTextStyle}" />
                <TextBlock Text="Eintrag 2" Style="{StaticResource MyTextStyle}" Margin="0,5,0,0" />
                <TextBlock Text="Mach mnich schön" Style="{StaticResource MyTextStyle}" />
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Page>
