20 - XAML-3/Layouts/Layout-Grundstruktur/06 MainPage - Texte.xaml

<Page
    x:Class="Layout_Grundstruktur.MainPage06"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout_Grundstruktur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ExternalResources.xaml" />
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar IsSticky="False" IsOpen="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
<AppBarButton x:Uid="btnOkay" Icon="Like"  />
                <AppBarButton x:Uid="btnNotOkay" Icon="Dislike"  />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar IsSticky="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton x:Uid="btnOpen" Icon="OpenFile" >
                </AppBarButton>
                <AppBarButton x:Uid="btnSave">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="X"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton Label="Ich Toggle" Icon="Target" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,20,5">
    </StackPanel>-->
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,5">
        <ToggleButton IsChecked="False" Content="Eingabe sperren" />
        <TextBlock Text="Schriftgröße" Margin="10,0" VerticalAlignment="Center" />
        <Slider Width="200" Minimum="5" MaxHeight="100"/>
    </StackPanel>-->
        <ItemsControl Name="statusList" Margin="15,15" Padding="10">
            <ItemsControl.Items>
                <TextBlock Text="Eintrag 1" Style="{StaticResource MyTextStyle}" />
                <TextBlock Text="Eintrag 2" Style="{StaticResource MyTextStyle}" Margin="0,5,0,0" />
                <TextBlock Text="Mach mnich schön" Style="{StaticResource MyTextStyle}" />
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Page>
