22 MVVM - 1/IdCard/IdCard/01 MainPage Binding Grid.xaml

<Page
    x:Class="IdCard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IdCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IdCard"
    mc:Ignorable="d">
<Page.Resources>
    <vm:MainPageViewModel x:Key="viewModel" />
    <!--<ResourceDictionary Source="Stiles.xaml" x:Key="myTexts" />-->
</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Name" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBox Text="{Binding Person.Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="E-Mail" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBox Text="{Binding Person.Email, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Daten" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="{Binding Person.FullInfo, Mode=OneWay}" Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>

    </Grid>
</Page>
