20 - XAML-3/Layouts/Layouts/MainPage - Alignments.xaml

<Page
    x:Class="Layouts.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Canvas.Top="200" Canvas.Left="150" Content="Klick mich an!" />
        <StackPanel Canvas.Left="300" Canvas.Top="100" Width="400" Height="500">
            <Button Content="Stacked Button" HorizontalAlignment="Stretch" />
            <Button Content="Noch einer" HorizontalAlignment="Stretch" />
            <Grid Height="200" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Grid Button" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button Grid.Row="0" Grid.Column="1" Content="Grid Button" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="2" Content="Grid Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <Button Grid.Row="1" Grid.Column="0" Content="Grid Button" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,15" />
                <Button Grid.Row="1" Grid.Column="1" Content="Grid Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button Grid.Row="1" Grid.Column="2" Content="Grid Button" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,15,0,0" />
            </Grid>
        </StackPanel>
    </Canvas>
</Page>
